# RuoYi-custom-AccountManagement

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-usertool/: pom.xml
ruoyi-usertool/src/main/java/com/ruoyi/usertool/controller/: AccountController.java  PasswordController.java  StationController.java
ruoyi-usertool/src/main/java/com/ruoyi/usertool/domain/: Account.java  Password.java  Passwords.java  Station.java
ruoyi-usertool/src/main/java/com/ruoyi/usertool/mapper/: AccountMapper.java  PasswordMapper.java  StationMapper.java
ruoyi-usertool/src/main/java/com/ruoyi/usertool/service/: AcMaDictService.java  IAccountService.java  IPasswordService.java  IStationService.java  StationService.java
ruoyi-usertool/src/main/java/com/ruoyi/usertool/service/impl/: AccountServiceImpl.java  PasswordServiceImpl.java  StationServiceImpl.java
ruoyi-usertool/src/main/resources/templates/usertool/account/: account.html  add.html  edit.html
ruoyi-usertool/src/main/resources/templates/usertool/password/: add.html  password.html
ruoyi-usertool/src/main/resources/templates/usertool/station/: add.html  edit.html  station.html
sql/: quartz.sql  rouyi_QRTZ_BLOB_TRIGGERS.sql  rouyi_QRTZ_CALENDARS.sql  rouyi_QRTZ_CRON_TRIGGERS.sql  rouyi_QRTZ_FIRED_TRIGGERS.sql  rouyi_QRTZ_JOB_DETAILS.sql  rouyi_QRTZ_LOCKS.sql  rouyi_QRTZ_PAUSED_TRIGGER_GRPS.sql  rouyi_QRTZ_SCHEDULER_STATE.sql  rouyi_QRTZ_SIMPLE_TRIGGERS.sql  rouyi_QRTZ_SIMPROP_TRIGGERS.sql  rouyi_QRTZ_TRIGGERS.sql  rouyi_accounts.sql  rouyi_gen_table.sql  rouyi_gen_table_column.sql  rouyi_passwords.sql  rouyi_relevance.sql  rouyi_stations.sql  rouyi_sys_config.sql  rouyi_sys_dept.sql  rouyi_sys_dict_data.sql  rouyi_sys_dict_type.sql  rouyi_sys_job.sql  rouyi_sys_job_log.sql  rouyi_sys_logininfor.sql  rouyi_sys_menu.sql  rouyi_sys_notice.sql  rouyi_sys_oper_log.sql  rouyi_sys_post.sql  rouyi_sys_role.sql  rouyi_sys_role_dept.sql  rouyi_sys_role_menu.sql  rouyi_sys_user.sql  rouyi_sys_user_online.sql  (+2 more)
(+5 files in other folders)
